PORT=5000
MONGO_URI=mongodb+srv://FreshMart:FreshMart1910@freshmart-cluster.hc1tvig.mongodb.net/
JWT_SECRET=freshmart_secret_key

# Razorpay Test Credentials
RAZORPAY_KEY_ID=rzp_test_YOUR_KEY_HERE
RAZORPAY_KEY_SECRET=YOUR_SECRET_HERE
